<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class OrderSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('orders')->insert([
            'service_id' => 3,
            'city_id' => 5,
            'name' => 'Кузьмина Агата Артуровна',
            'address' => 'г. Санкт-Петербург, пр. Бухарестская, д.56, оф. 5',
            'comment' => 'А ещё диаграммы связей, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены сами себе.',
            'created_at' => now(),
            'updated_at' => now(),
        ]);
        DB::table('orders')->insert([
            'service_id' => 1,
            'city_id' => 4,
            'name' => 'Бочаров Кирилл Даниэльевич',
            'address' => 'г. Санкт-Петербург, бульвар Ладыгина, д. 43, кв. 4',
            'comment' => 'Как принято считать, непосредственные участники технического прогресса, вне зависимости от их уровня, должны быть указаны как претенденты на роль ключевых факторов.',
            'created_at' => now(),
            'updated_at' => now(),
        ]);
        DB::table('orders')->insert([
            'service_id' => 1,
            'city_id' => 3,
            'name' => 'Тихонова София Ивановна',
            'address' => 'г. Гатчина, ул. Ломоносова, д. 59, кв. 15',
            'comment' => 'С другой стороны, граница обучения кадров требует анализа благоприятных перспектив.',
            'created_at' => now(),
            'updated_at' => now(),
        ]);
        DB::table('orders')->insert([
            'service_id' => 2,
            'city_id' => 2,
            'name' => 'Гусева Мария Данииловна',
            'address' => 'г. Санкт-Петербург, пер. Бухарестская, д. 55, кв. 21',
            'comment' => 'Являясь всего лишь частью общей картины, представители современных социальных резервов являются только методом политического участия и объективно рассмотрены соответствующими инстанциями.',
            'created_at' => now(),
            'updated_at' => now(),
        ]);
        DB::table('orders')->insert([
            'service_id' => 3,
            'city_id' => 1,
            'name' => 'Кравцова Полина Игоревна',
            'address' => 'г. Кингисепп, ул. Славы, д. 9, кв. 1',
            'comment' => 'Предварительные выводы неутешительны: существующая теория выявляет срочную потребность системы массового участия.',
            'created_at' => now(),
            'updated_at' => now(),
        ]);
        DB::table('orders')->insert([
            'service_id' => 2,
            'city_id' => 5,
            'name' => 'Смирнова Маргарита Петровна',
            'address' => 'г. Отрадное, пр. Гагарина, д. 55, кв. 42',
            'comment' => 'С другой стороны, экономическая повестка сегодняшнего дня выявляет срочную потребность экспериментов, поражающих по своей масштабности и грандиозности.',
            'created_at' => now(),
            'updated_at' => now(),
        ]);
        DB::table('orders')->insert([
            'service_id' => 1,
            'city_id' => 4,
            'name' => 'Алексеева Вероника Дмитриевна',
            'address' => 'г. Выборг, ул. Славы, д. 38, кв. 55',
            'comment' => 'Не следует, однако, забывать, что укрепление и развитие внутренней структуры предопределяет высокую востребованность своевременного выполнения сверхзадачи.',
            'created_at' => now(),
            'updated_at' => now(),
        ]);
        DB::table('orders')->insert([
            'service_id' => 2,
            'city_id' => 3,
            'name' => 'Грачев Александр Максимович',
            'address' => 'г. Ивангород, ул. Славы, д. 19, кв. 1',
            'comment' => 'Сложно сказать, почему действия представителей оппозиции превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
            'created_at' => now(),
            'updated_at' => now(),
        ]);
        DB::table('orders')->insert([
            'service_id' => 2,
            'city_id' => 2,
            'name' => 'Ерофеева Мария Кирилловна',
            'address' => 'г. Луга, ул. Славы, д. 19, кв. 10',
            'comment' => 'Сложно сказать, почему действия представителей оппозиции превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
            'created_at' => now(),
            'updated_at' => now(),
        ]);
        DB::table('orders')->insert([
            'service_id' => 1,
            'city_id' => 1,
            'name' => 'Бирюков Фёдор Александрович',
            'address' => 'г. Санкт-Петербург, пер. Чехова, д. 72, кв. 5',
            'comment' => 'Не следует, однако, забывать, что укрепление и развитие внутренней структуры обеспечивает актуальность благоприятных перспектив.',
            'created_at' => now(),
            'updated_at' => now(),
        ]);
    }
}
