<?php

return [

    'vendor' => [

        'flash'         => [
            'message' => ['close_button' => 'Закрыть']
        ],

        'mail' => [
            'html' => [
                'message' => ['rights' => 'Все права защищены.'],
            ],
            'text' => [
                'message' => ['rights' => 'Все права защищены.'],
            ],
        ],

        'notifications' => [
            'order' => [
                'error'    => 'Упс!',
                'goodbye'  => 'С уважением, ',
                'greeting' => 'Здравствуйте!',
            ],
        ],

        'platform'      => [
            'auth'    => [
                'lockme' => [
                    'password' => ['placeholder' => 'Введите пароль'],
                    'sign_in'  => 'Сменить пользователя',
                    'login'    => 'Войти',
                ],
                'signin' => [
                    'email' => [
                        'label' => 'Адрес электронной почты',
                        'placeholder' => 'Введите Ваш адрес электронной почты',
                    ],
                    'password' => [
                        'label'       => 'Пароль',
                        'placeholder' => 'Введите Ваш пароль',
                    ],
                    'remember_me' => 'Запомнить меня',
                    'login'       => 'Войти',
                ],
            ],
            'partials' => [
                'profile' => [
                    'back'     => 'Вернуться в свой аккаунт',
                    'sign_out' => 'Выход',
                ],
                'welcome' => [
                    'greeting'      => [
                        'header' => 'Здравствуйте!',
                        'text'   => 'Здесь Вы можете управлять заказами, списком услуг и правами пользователей.',
                    ],
                    'orders'        => [
                        'header' => 'Раздел «Заказы»',
                        'text'   => 'Здесь Вы сможете работать с поступившими заказами: просматривать, изменять, удалять, завершать, или возобновлять их.',
                    ],
                    'services'      => [
                        'header' => 'Раздел «Услуги»',
                        'text'   => 'В этом разделе Вы можете создавать, изменять или удалять города, в которых работает компания, и услуги, оказываемые компанией. Эти данные влияют на опции, доступные пользователю при создании заказа.',
                    ],
                    'staff'         => [
                        'header' => 'Раздел «Сотрудники»',
                        'text'   => 'Этот раздел позволяет управлять пользователями, их профессиями и правами.',
                    ],
                    'documentation' => [
                        'header' => 'Документация проекта',
                        'text'   => 'Об особенностях этого проекта Вы можете узнать больше из GitHub-репозитория по',
                        'link'   => 'ссылке',
                        'point'  => '.',
                    ],
                ],
            ],
            'dashboard' => ['upward' => 'Наверх'],
        ],

    ],

    'web'    => [

        'content' => [

            'order'   => [
                'subviews' => [
                    'form'   => [
                        'close_button' => 'Закрыть',
                        'name'         => [
                            'label' => 'Как к Вам можно обращаться?',
                            'text'  => ['placeholder' => 'Иванов Иван Иванович'],
                        ],
                        'phone' => [
                            'label' => 'Введите Ваш номер телефона...',
                            'text'  => ['placeholder' => '+7 (000) 000-00-00'],
                        ],
                        'email' => [
                            'label' => '...и адрес электронной почты.',
                            'text'  => ['placeholder' => 'example@mail.ru',],
                        ],
                        'city' => [
                            'label' => 'В какой город нам приехать...',
                        ],
                        'address' => [
                            'label' => '...и по какому адресу?',
                            'text'  => ['placeholder' => 'ул. Примерная, дом 5, корп. 5, кв. 5',],
                        ],
                        'comment' => [
                            'label' => 'Какие у Вас пожелания?',
                            'text'  => ['placeholder' => 'Когда и в какое время Вам было бы удобнее принять нашего сотрудника? Какие у Вас есть вопросы к нашей работе? В какие сроки Вам нужно выполнить заказ? Пишите по всем интересующим Вас вопросам!'],
                        ],
                        'send_button' => 'Отправить',
                    ],
                ],
            ],

            'service' => [
                'subviews' => [
                    'element' => ['selection_button' => 'Выбрать'],
                ],
            ],

            'user'    => [
                'index' => [
                    'title'          => 'Контакты',
                    'header'         => 'По всем вопросам:',
                    'corporate_mail' => [
                        'header' => 'Пишите нам на корпоративную почту',
                        'yandex' => [
                            'header' => 'Yandex',
                            'email'  => 'f1-workshop@yandex.ru',
                        ],
                        'google' => [
                            'header' => 'Google',
                            'email'  => 'f1-workshop@google.ru',
                        ],
                    ],
                    'employees_email' => ['header' => 'Пишите нашим сотрудниками'],
                ],
            ],

            'welcome' => [
                'title'  => 'Главная страница',
                'banner' => [
                    'starting_banner' => [
                        'ru' => 'Привет, Питер!',
                        'en' => 'Hello, Peter!',
                    ],
                    'final_banner' => [
                        'ru' => 'Мы будем рады Вам помочь!',
                        'en' => 'We will be happy to help you!',
                    ],
                ],
                'company_description' => 'Мы, мастерская из Санкт-Петербурга, названная в честь
                    клавиши <b>F1</b>, которая занимается починкой и обслуживанием оргтехники и делает это хорошо.',
                'benefits' => [
                    'header' => 'Почему именно мы:',
                    'first'  => [
                        'header'      => 'У нас работают опытные сотрудники!',
                        'description' => 'Наши сотрудники — это интересные, дружелюбные люди с большим опытом работы в своей области и прекрасным чувством юмора!',
                    ],
                    'second' => [
                        'header'      => 'У нас высокое качество!',
                        'description' => 'Мы учитываем пожелания заказчиков, ответственно относимся к нашей работе, контролируем качество расходных материалов и даем гарантию на наши услуги.',
                    ],
                    'third' => [
                        'header'      => 'У нас разумные цены!',
                        'description' => 'Мы ценим свой труд и не работаем бесплатно, но мы заботимся о наших клиентах и не завышаем цены «до потолка».',
                    ],
                ],
                'service' => [
                    'header' => 'Мы можем:',
                    'remark' => '...при этом мы выезжаем на место <b>БЕСПЛАТНО</b>!',
                ],
            ],

        ],

        'errors'  => [
            '401' => [
                'code'        => '401',
                'description' => 'Упс! Вы не авторизованы...',
                'title'       => 'Ошибка 401',
            ],
            '403' => [
                'code'        => '403',
                'description' => 'Упс! У Вас нет доступа к этой странице...',
                'title'       => 'Ошибка 403',
            ],
            '404' => [
                'code'        => '404',
                'description' => 'Упс! Эта страница не найдена...',
                'title'       => 'Ошибка 404',
            ],
            '419' => [
                'code'        => '419',
                'description' => 'Упс! Срок действия этой страницы истек...',
                'title'       => 'Ошибка 419',
            ],
            '429' => [
                'code'        => '429',
                'description' => 'Упс! Вы превысили лимит запросов...',
                'title'       => 'Ошибка 429',
            ],
            '500' => [
                'code'        => '500',
                'description' => 'Упс! На сервере произошла ошибка...',
                'title'       => 'Ошибка 500',
            ],
            '503' => [
                'code'        => '503',
                'description' => 'Упс! Этот сервис недоступен...',
                'title'       => 'Ошибка 503',
            ],
        ],

        'layout'  => [
            'subviews' => [
                'footer' => ['owner' => 'ИП Янчеленко И. В.'],
                'header' => [
                    'welcome' => 'Главная страница',
                    'user'    => 'Контакты',
                    'admin'   => 'Вы администратор?',
                ],
            ],
            'app' => ['close_button' => 'Закрыть'],
        ],

    ],

];
